# Use <C-g> as a prefix.
unbind-key C-b
set-option -g prefix C-g
bind-key C-g send-prefix

# Enable truecolor.
set-option -g default-terminal tmux-256color
set-option -ga terminal-overrides ',xterm-256color:Tc'

# Start window index from 1.
set-option -g base-index 1

# Customize status line.
set-option -g status-style 'bg=black,fg=white'
set-option -g status-interval 1
set-option -g window-status-format '| #I #W'
set-option -g window-status-current-format '|#[bold] #I #W'
set-option -g automatic-rename on
set-option -g automatic-rename-format '#[fg=yellow]#{?#{==:#{pane_current_path},#{HOME}},~,#{b:pane_current_path}} #[fg=green]#{pane_current_command}'

# Escape without delay.
set-option -s escape-time 0

# Use vi-like keybindings for copy mode.
set-window-option -g mode-keys vi
bind-key -T copy-mode-vi v send-keys -X begin-selection
bind-key -T copy-mode-vi y send-keys -X copy-pipe-and-cancel

# Use vi-like keybindings to select pane.
bind-key h select-pane -L
bind-key j select-pane -D
bind-key k select-pane -U
bind-key l select-pane -R

# Enable history.
set-option -g history-limit 10000

# Enable mouse scroll.
set-option -g mouse on
bind-key -T root WheelUpPane if-shell -F -t = '#{alternate_on}' 'send-keys -M' 'select-pane -t =; copy-mode -e; send-keys -M'
bind-key -T root WheelDownPane if-shell -F -t = '#{alternate_on}' 'send-keys -M' 'select-pane -t =; copy-mode -e; send-keys -M'

# Integrate clipboard.
if-shell -F '#{==:#(uname),Darwin}' {
  set-option -s copy-command pbcopy
} {
  if-shell -F '#{WAYLAND_DISPLAY}' {
    set-option -s copy-command wl-copy
  } {
    if-shell -F '#{DISPLAY}' {
      set-option -s copy-command xclip
    }
  }
}
