# force locale
export LANG=en_US.UTF-8
export LANGUAGE=en_US

# use emacs-like key bindings
bindkey -e

# {{{ utility functions
__source() {
	while [[ -n $1 ]]; do
		[[ -f $1 ]] && . "$1"
		shift
	done
}
__prepend_path() {
	path=($1 $path)
}
__prepend_path_with_check() {
	[[ -d $1 ]] && __prepend_path "$1"
}
# }}}

# load platform specific variables
__source ~/.zsh/platforms/"${$(uname):l}".zsh

# {{{ command history settings
HISTFILE=~/.zsh_history
HISTSIZE=10000
SAVEHIST=50000
HISTORY_IGNORE="((l[als]|lla|popd)|(cd|l[als]|lla|man|scp|sftp|ssh|sudo|rm) *)"
zshaddhistory() {
	whence ${${(z)1}[1]} >| /dev/null || return 1
}
setopt hist_ignore_dups
setopt hist_ignore_all_dups
setopt hist_ignore_space
setopt hist_no_store
setopt hist_reduce_blanks
setopt hist_save_no_dups
setopt share_history
# }}}

# {{{ general zsh settings
setopt autocd
setopt auto_pushd
setopt pushd_ignore_dups

setopt no_beep

setopt correct

# make '/' as word seperator
autoload -Uz select-word-style
select-word-style bash
# }}}

# {{{ aliases
[[ -n $LS_COLOR_OPT ]] && alias ls="ls -h $LS_COLOR_OPT" || alias ls='ls -h'
alias la='ls -A'
alias ll='ls -l'
alias lla='ls -lA'

[[ -n $GREP_COLOR_OPT ]] && alias grep="grep $GREP_COLOR_OPT"
[[ -n $DIFF_COLOR_OPT ]] && alias diff="diff $DIFF_COLOR_OPT"

alias mkdir='mkdir -p'

hash nvim 2>/dev/null && alias v='nvim'
# }}}

# {{{ environment variables
export LESS=-RF
export LESS_TERMCAP_mb=$'\E[1;31m'     # begin blink
export LESS_TERMCAP_md=$'\E[1;36m'     # begin bold
export LESS_TERMCAP_me=$'\E[0m'        # reset bold/blink
export LESS_TERMCAP_so=$'\E[01;44;33m' # begin reverse video
export LESS_TERMCAP_se=$'\E[0m'        # reset reverse video
export LESS_TERMCAP_us=$'\E[1;32m'     # begin underline
export LESS_TERMCAP_ue=$'\E[0m'        # reset underline
export LESSHISTFILE=-
# }}}

# {{{ syntax highlight
if [[ -n $SYNTAX_HIGHLIGHT_SRC ]]; then
	__source "$SYNTAX_HIGHLIGHT_SRC"
	typeset -A ZSH_HIGHLIGHT_STYLES
	ZSH_HIGHLIGHT_STYLES[globbing]='none'
	ZSH_HIGHLIGHT_HIGHLIGHTERS=(main brackets)
fi
# }}}

# {{{ prompt
autoload -Uz colors
colors

setopt prompt_subst

PROMPT=$'\n''[%{$fg_bold[magenta]%}%n@%m%{$reset_color%}:%{$fg_bold[cyan]%}%c%{$reset_color%}]'
if [[ -n $GIT_PS1_SRC ]]; then
	__source "$GIT_PS1_SRC" && PROMPT="$PROMPT"'$(__git_ps1 "(%s)")'
	GIT_PS1_SHOWDIRTYSTATE=1
	GIT_PS1_SHOWUNTRACKEDFILES=1
fi
PROMPT="$PROMPT"$'\n''%# '
# }}}

# {{{ setup asdf
if [[ -d ~/.asdf ]]; then
	__source ~/.asdf/asdf.sh
	fpath=(~/.asdf/completions $fpath)
fi
# }}}

# {{{ PATH setting
# flutter
[[ -d ~/.local/flutter ]] && __prepend_path ~/.local/flutter/default/bin

# texlive
[[ -d ~/.local/texlive ]] && __prepend_path ~/.local/texlive/default/bin/x86_64-linux

# golang
hash go 2>/dev/null && __prepend_path "$(go env GOPATH)/bin"

__prepend_path_with_check ~/.local/bin
# }}}

# {{{ auto completion
fpath=(~/.zsh/completions $fpath)
autoload -Uz compinit
compinit

# completion of pip
# $ pip completions --zsh
function _pip_completion {
	local words cword
	read -Ac words
	read -cn cword
	reply=($(COMP_WORDS="$words[*]" \
		COMP_CWORD=$((cword - 1)) \
		PIP_AUTO_COMPLETE=1 $words[1] 2>/dev/null))
}
hash pip 2>/dev/null && compctl -K _pip_completion pip
hash pip3 2>/dev/null && compctl -K _pip_completion pip3
# }}}

# {{{ key settings
() {
	local -A key
	key[Home]=${terminfo[khome]}
	key[End]=${terminfo[kend]}
	key[PageUp]=${terminfo[kpp]}
	key[PageDown]=${terminfo[knp]}
	key[Up]=${terminfo[kcuu1]}
	key[Down]=${terminfo[kcud1]}
	key[Left]=${terminfo[kcub1]}
	key[Right]=${terminfo[kcuf1]}
	key[Insert]=${terminfo[kich1]}
	key[Delete]=${terminfo[kdch1]}
	key[CLeft]=${terminfo[kLFT5]}
	key[CRight]=${terminfo[kRIT5]}
	key[CDelete]=${terminfo[kDC5]}

	__setbinding() {
		[[ -n ${key[$1]} ]] && bindkey -- "${key[$1]}" "$2"
	}
	__setbinding Home     beginning-of-line
	__setbinding End      end-of-line
	__setbinding PageUp   beginning-of-buffer-or-history
	__setbinding PageDown end-of-buffer-or-history
	__setbinding Up       up-line-or-history
	__setbinding Down     down-line-or-history
	__setbinding Left     backward-char
	__setbinding Right    forward-char
	__setbinding Insert   overwrite-char
	__setbinding Delete   delete-char
	__setbinding CLeft    backward-word
	__setbinding CRight   forward-word
	__setbinding CDelete  delete-word

	if (( ${+terminfo[smkx]} )) && (( ${+terminfo[rmkx]} )); then
		zle-line-init() {
			printf '%s' "${terminfo[smkx]}"
		}
		zle-line-finish() {
			printf '%s' "${terminfo[rmkx]}"
		}
		zle -N zle-line-init
		zle -N zle-line-finish
	fi
}

bindkey "^U" backward-kill-line
# }}}

# {{{ load functions
__source ~/.zsh/functions/*.zsh
# }}}

# {{{ unset utility functions
unset -f __source
unset -f __prepend_path
unset -f __prepend_path_with_check
unload_variables
# }}}
